[Unit]
Description="scienceFes"
After=graphical.target

[Service]
User=root			# 如果没有加这句话，可能报错  can't open display，即使你加了 Environment=DISPLAY=:0
Type=simple
#Environment=DISPLAY=:0
Environment=DISPLAY=:0
ExecStartPre=/bin/sleep 3
# ExecStart=/usr/bin/sudo /home/pi/Desktop/electGameVectory_v9/main
ExecStart=/usr/bin/sudo /usr/bin/python3 /home/pi/Desktop/scienceFest/finally/main.py
Restart=no
RestartSec=1

[Install]
WantedBy=graphical.target

# 更改这个文件
# 然后复制到 /usr/lib/systemd/system/ 目录下
# 之后 sudo systemctl daemon-reload
# sudo systemctl enable electGame.service          # 这个是使能开机自启动的
# sudo systemctl disable electGame.service          # 这个是取消开机自启动的
# sudo systemctl start electGame.service          # 这个是开启
# sudo systemctl stop electGame.service            # 这个是停止

